*{
  margin: 0;
  padding: 0;

}
.logo{
  height: 10%;
  width: 10%;
}
.logo >img{
  filter: invert();
  height: 3.5%;
  width: 13%;
  position: absolute;
  top: 17px;
  left: 24px;
}
video{
  object-fit: fill;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 101%;
  left: -1%;

}

.container{
  height: 30%;
  filter: invert();
  left: 13px;
  bottom: 0px;
  width: 55%;
  position: absolute;
  display: flex;
}

.container >div{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.temp{
  margin-top: 27px;
  font-size: 12em;
  font-family: 'Rubik', sans-serif;
}
.city-time >h1{
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  font-weight: 600;
}
.city-time >small{
  display: flex;
  width: 100%;
  font-size: 28px;
  font-weight: 600;
  margin-left: 18px;
}

img{
  
  
  height: 46%;
}
.city-time{    
  font-size: 2em;
}
.detail{
  width: 25%;
}

.condition{
  font-weight: 700;
  font-size: 3em;
}
:root {
  --rad: 19.7rem;
  --dur: .5s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}


body {background: var(--color-dark); display: flex; align-items: center; justify-content: center; min-height: 100vh }
html { box-sizing: border-box; height: 100%; font-size: 10px; } *, *::before, *::after { box-sizing: inherit; }


form {
  left: 18%;
  top: 5%;
    z-index: 2;
  position: relative;
  width: 40rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}
input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
input[type="text"] {
  outline: 0; 
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
  font-family: 'Poppins', sans-serif;
  z-index: 1;
  display: none; 
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: rgb(177, 155, 199);
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.details{
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  background: rgb(24 8 8 / 16%);
  position: absolute;
  backdrop-filter: blur(10px);
  width: 43%;
  height: 100%;
  top: 0px;
  right: 0px;

}.forecast >.days-list{
  justify-content: space-between;
  filter: invert();
  font-weight: 900;
  width: 99%;
  position: absolute;
  bottom: 18px;
  display: flex;
  list-style: none;
  margin: 16px 3px;
  box-shadow: 0 5px 15px 10px rgb(0 0 0 / 8%);
  border-radius: 20px;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
}
.days-list li{
  width: 14%;
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;

}
.weatherinfo{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 17px;
  margin-top: 10%;
  flex-direction: column;
  font-weight: bold;
  filter: invert();
  font-size: 2.5em;
  width: 95%;
  height: 57%;
  flex-wrap: wrap;
  /* align-content: baseline; */
  /* justify-content: space-between; */
  display: grid;
}
.weatherinfo >div{
  backdrop-filter: blur();
  align-items: center;
  justify-content: center;
  background: rgb(52 38 73 / 0%);
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px 10px rgb(131 81 81 / 10%);
}

.day-temp{
  font-size: 1.4rem;
}
@media only screen and (max-width: 1000px)
{
  body{
      height: 100vh;
      width: 100vw;
      background: url(sunny.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  video{
      display: none;
  }
  .container{ 
    position: relative;
    top: initial;
    width: 100%;
  }
  .logo >img{
    display:flex ;
    left: 25%;
  display: flex;
    
  }
  .details{left: 10px;
    width: 100%;
    /* left: 34px; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    top: 31%;
    /* display: none; */
    position: absolute;
    bottom: 0;
    
  }
  .website{
    display: flex;
    height: 100%;
    width: 100%;
  }
  form{
    margin-left: 0;
  display: flex;
  left: 0;
  }
  .container{
    align-items: center;
    justify-content: center;
    height: 18%;
    top: 9%;
    filter: brightness(0.5);
    /* left: 0px; */
    bottom: 0;
    width: 100%;
    position: absolute;
    display: flex;
}
.container >div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.temp{
    font-size: 7em;
    font-family: 'Rubik', sans-serif;
}
.city-time >h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    font-weight: 600;
}
.city-time >small{
  justify-content: space-around;
  display: flex;
  /* width: 38%; */
  font-size: 17px;
  font-weight: 600;
}
img{
    
    width: 50%;
    height: 36%;
}
.city-time{    
    font-size: 1em;
    width: 31%;
}
.detail{
    width: 15%;
}
.cloudy{
    left: 240%;
    font-weight: 800;
    font-size: 2em;
    top: 60%;
    position: absolute;
}
.condition{
    font-weight: 700;
    font-size: 2em;
}
:root {
  --rad: 15.7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 4rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}





form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
  margin-left: 130px;
  margin-top: 21px;
}
input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
input[type="search"] {
  outline: 0; 
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
  display: none; 
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: #c4c4db;
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.details{
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  background: rgb(24 8 8 / 16%);
  position: absolute;
  backdrop-filter: blur(10px);
  width: 43%;
  height: 100%;
  top: 0px;
  right: 0px;

}.forecast >.days-list{
  filter: invert();
  font-weight: 900;
  width: 99%;
  position: absolute;
  bottom: 18px;
  display: flex;
  list-style: none;
  margin: 16px 3px;
  box-shadow: 0 5px 15px 10px rgb(0 0 0 / 8%);
  border-radius: 20px;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
}
.days-list li{
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;

}
.weatherinfo{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 17px;
  margin-top: 10%;
  flex-direction: column;
  font-weight: bold;
  filter: invert();
  font-size: 2.5em;
  width: 95%;
  height: 57%;
  flex-wrap: wrap;
  /* align-content: baseline; */
  /* justify-content: space-between; */
  display: grid;
}
.weatherinfo >div{
  backdrop-filter: blur();
  align-items: center;
  justify-content: center;
  background: rgb(52 38 73 / 0%);
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px 10px rgb(131 81 81 / 10%);
  
  
}
}
@media only screen and (max-width: 767px)
{

body{
  background: url(../image-background/sunny.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;}
    
video{
    display: none;
}
.container{
  align-items: center;
  justify-content: center;
  height: 20%;
  top: 9%;
  filter: brightness(0.5);
  left: 0px;
  bottom: 0;
  width: 100.5%;
  position: absolute;
  display: flex;
}
.logo >img{
  width: 45%;
  display:flex ;
  left: 30%;

  
}
.details{
  justify-content: start;
  left: 0px;
  width: 102%;
  display: flex;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  background: rgb(24 8 8 / 16%);
  position: absolute;
  backdrop-filter: blur(10px);
  /* width: 43%; */
  height: 118%;
  top: 29%;
  right: 0px;
  
}
.website{
 
  height: 100%;
  width: 100%;
}
form{
  position: relative;
  width: 26rem;
  background: transparent;
  border-radius: var(--rad);
  margin-left: 0px;
  margin-top: 10px;
}

.container >div{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.temp{
  font-size: 51px;
  font-family: 'Rubik', sans-serif;
  margin-top: 8px;
}
.city-time >h1{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 600;
}
.city-time >small{
justify-content: space-around;
display: flex;
/* width: 38%; */
font-size: 16px;
font-weight: 600;
}
img{
  
  width: 80%;
  height: 50%;
}
.city-time{    
  font-size: 1em;
  width: 52%;
}
.detail{
  width: 20%;
}
.cloudy{
  left: 240%;
  font-weight: 800;
  font-size: 2em;
  top: 60%;
  position: absolute;
}
.condition{
  font-weight: 700;
  font-size: 14px;
  font-family: fangsong;
}
:root {
--rad: 15.7rem;
  --dur: .3s;
  --color-dark: darkgoldenrod;
  --color-light: #fff;
  --color-brand: #72b18e;
  --font-fam: 'Lato', sans-serif;
  --height: 4rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);

}






input, button {
height: var(--height);
font-family: var(--font-fam);
border: 0;
color: white;
font-size: 1.8rem;
}
input[type="search"] {
 outline: 0;
  width: 100%;
  background: rgb(6 6 6 / 39%);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
position: absolute;
top: 0;
right: 0;
width: var(--btn-width);
font-weight: bold;
background: #1f1f27;
border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
border-radius: var(--rad) 0 0 var(--rad);
width: calc(100% - var(--btn-width));
+ button {
  display: block;
}
}
label {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
padding: 0;
border: 0;
height: 1px;
width: 1px;
overflow: hidden;
}
.details{
 justify-content: start;
  left: 0px;
  width: 102%;
  display: flex;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  background: rgb(24 8 8 / 16%);
  position: absolute;
  backdrop-filter: blur(10px);
  /* width: 43%; */
  height: 118%;
  top: 29%;
  right: 0px;

}.forecast >.days-list{
 justify-items: center;
  height: 44%;
  bottom: -35px;
  font-size: 2em;
  top: 56%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  left: 0;
  filter: invert();
  font-weight: 900;
  width: 100%;
  position: absolute;
  display: grid;
  list-style: none;
  margin: 0px 0px;
  box-shadow: 0 5px 15px 10px rgb(0 0 0 / 8%);
  border-radius: 20px;
  align-items: center;
}
.days-list li{
  width: 14%;
padding: 15px;
cursor: pointer;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
transition: all 0.3s ease;

}
.weatherinfo{

 grid-row-gap: 39px;
  grid-column-gap: 10px;
  font-family: math;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 0px;
  margin-top: 5%;
  flex-direction: column;
  font-weight: bold;
  filter: invert();
  font-size: 1.5em;
  width: 95%;
  height: 45%;
  flex-wrap: wrap;
  align-content: baseline;
  justify-content: space-between;
  display: grid;
}

.weatherinfo >div{
 backdrop-filter: blur(1px);
  align-items: center;
  justify-content: center;
  background: rgb(52 38 73 / 0%);
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px 10px rgb(131 81 81 / 10%); 
}
.days-list >.seventhday{
  display: none;
}





} 
